{
  "name": "js-library-travis-ci",
  "version": "0.0.0",
  "description": "Simple Javascript library that will be built and deployed with Travis CI",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "release": "standard-version"
  },
  "author": "wshirey",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "standard-version": "^4.2.0"
  },
  "repository": "wshirey/js-lib-travis-ci"
}
